@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

h1{
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2{
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4{
	font-size: 20px;
	color: #222;
}

h6{
	font-weight: 700;
	font-size: 12px;;
}

p{
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 40px 80px;
}

.section-p2 {
	padding: 50px 150px;
}

.section-m1 {
	margin: 40px 0;
}

.line{
	width: 600px;
	height: 7px;
	border: 0 none;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 20px;
	background: linear-gradient(to right, #136a8a,#00E5FF );
}

button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #8ecae6;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

body {
	width: 100%;
}

/* Navigation Bar */

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#header img{
	height: auto;
    width: 65px;
    padding: 0;
    margin: 4px 0;
    left: 0;
}
#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a, #navbar li input{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

#navbar li a:hover,
#navbar li a.active,
#navbar li input:hover,
#navbar li input.active {
	color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after,
#navbar li input.active::after,
#navbar li input:hover::after{
	content:"";
	width: 30%;
	height: 2px;
	background: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

/* Home Page */

#hero {
	background: linear-gradient(to right, #136a8a,#00E5FF );
	height: 90vh;
	padding: 0 80px;
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#hero .textBox{
	    position: relative;
	    max-width: 600px;
}

#hero .textBox h2{
	
	    color: #fff;
	    font-size: 2vw;
	    line-height: 2em;
	    font-weight: 900;
	    text-transform: uppercase;
}
#hero .textBox h2 span {
	font-size: 2em;
}
#hero .textBox p{
    color: #fff;
    font-size: 1.5em;
}
	
#hero .textBox a{
	display: inline-block;
	margin-top: 20px;
	padding: 8px 20px;
	background: #8ecae6;
	color: #111;
	border-radius: 40px;
	font-weight: 500;
	letter-spacing: 1px;
	text-decoration: none;
}
	
#hero .imgBox{
	width: 600px;
	display: flex;
	padding-right: 50px;
	margin-top: 50px;
	justify-content: flex-end;
}
	
#hero .imgBox img{
	max-width: 800px;
	border-radius: 50px;
	width: 200%;
	height: auto;
}

#feature {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

#feature .fe-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 25px;
}

#feature .fe-box img {
	width: 100%;
	margin-bottom: 10px;
}

#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
	background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
	background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
	background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
	background-color: #f6dbf6;
}

#product1 {
	text-align: center;
}

#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}

#product1 .pro {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}

#product1 .pro:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
	width: 100%;
	border-radius: 20px;
}

#product1 .pro .des{
	text-align: start;
	padding: 10px 0;
}

#product1 .pro .des span{
	color: #606063;
	font-size: 12px;
}

#product1 .pro .des h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#product1 .pro .des i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}

#product1 .pro .cart{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	color: #088178;
	border: 1px solid #cce7d0;
	position: absolute;
	bottom: 20px;
	right: 10px;
}

#banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("banner.png");
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#banner h4 {
	color: #000;
	font-size: 16px;
}

#banner h2 {
	color: #000;
	font-size: 30px;
	padding: 10px 0;
}

#banner h2 span{
	color: #ffb703;
}

#banner button:hover{
	background: #023047;
	color: #fff;
}

form{
	width: 100%;
	position: relative;
	margin: 30px auto 0 auto;
}

.row{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-bottom: 20px;
}

label{
	color: #1c093c;
	font-size: 14px;
}

.column input, .column select{
	width: 60%;
	font-weight: 400;
	padding: 8px 10px;
	border-radius: 5px;
	border: 1.2px solid #c4cae0;
	margin-top: 5px;
}

.column input:focus{
	outline: none;
	border-color: #6f6df4;
}

.column input[type=submit]{
	margin-top: 20px;
	border: none;
	padding: 10px 20px;
	background: linear-gradient(to right, #136a8a,#00E5FF );
	color: #fff;
	border-radius: 3px;
	width: 200px;
}
#form1 {
	text-align: center;
}

#form1 .pro-container{
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 40px;
	flex-wrap: wrap;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	background-color: #fff;
}

#form1 .pro-container:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#form1 .img-container{
	height: 300px;
	width: 430px;
	margin: auto;
}

#form1 .pro-container h3{
	margin-bottom: 20px;
}

#form1 .pro-container .img-container .wrapper{
	position: relative;
	margin: auto;
	height: 200px;
	width: 50%;
	border-radius: 10px;
	background: #fff;
	border: 2px dashed #c2cdda;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.wrapper.active{
	border: none;
}

.wrapper .image{
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.wrapper .icon{
	font-size: 100px;
	color: #136a8a;
}

.wrapper .text{
	font-size: 20px;
	font-weight: 500;
	color: #5B5B7B;
}

.wrapper #cancel-btn{
	position: absolute;
	right: 15px;
	top: 15px;
	font-size: 20px;
	cursor: pointer;
	color: #136a8a;
	display: none;
}

.wrapper.active:hover #cancel-btn{
	display: block;
}

.wrapper #cancel-btn:hover{
	color: #e74c3c;
}

.wrapper .image-name{
	position: absolute;
	bottom: 0px;
	width: 100%;
	color: #fff;
	padding: 8px 0;
	font-size: 18px;
	background: linear-gradient(to right, #136a8a,#00E5FF );
	display: none;
}


.img-container #custom-btn{
	margin-top: 30px;
	width: 100%;
	height: 40px;
	display: block;
	border: none;
	outline: none;
	border-radius: 25px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	background: linear-gradient(to right, #136a8a,#00E5FF );
}

#verify-btn {
	width: 100px;
	height: 40px;
	border: none;
	outline: none;
	border-radius: 25px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	background: linear-gradient(to right, #136a8a,#00E5FF );
	text-decoration: none;
	display: flex;
    align-items: center;
    justify-content: center;
}

.pro-container #back-btn{
	width: 20%;
	height: 40px;
	border: none;
	outline: none;
	border-radius: 25px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	background: linear-gradient(to right, #136a8a,#00E5FF );
	text-decoration: none;
	display: flex;
    align-items: center;
    justify-content: center;
}

footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background: #E3E6F3;
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo {
	margin-bottom: 30px;
}

footer img{
	height: auto;
    width: 150px;
    padding: 0;
    margin: 4px 0;
    left: 0;
}

footer h4 {
	font-size: 14px;
	padding-bottom: 20px;
}

footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a {
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow{
	margin-top: 20px;
}

footer .follow i{
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .follow i:hover, footer a:hover{
	color: #088178;
}

footer .copyright {
	width: 100%;
	text-align: center;
}


main{
	width: 90%;
	margin: 0 auto;
}

.list{
	padding: 3rem;
}

.line1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #E3E6F3;
	padding: 0.5rem 1rem;
	border-radius: 0.3rem;
	cursor: pointer;
	transition: all 0.3s;
}

.name {
	font-size: 1rem;
	color: #111;
	line-height: 30px;
}

.username {
	font-size: 0.8rem;
	color: rgba(162, 162, 162);
}

.user {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.profile img{
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 50%;
	object-fit: cover;
}

.user .details{
	margin-left: 1.5rem;
	line-height: 1.3;
	text-transform: capitalize;
}

.status{
	display: flex;
	justify-content: center;
	align-items: center;
}

.status span {
	display: inline-block;
	width: 0.55rem;
	height: 0.55rem;
	border-radius: 50%;
	background-color: limegreen;
}

.status p{
	margin-left: 0.5rem;
}
